[Unit]
Description=Reddit Meme Scraper Service
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/reddit_meme_scraper
ExecStart=/usr/bin/python3 /home/pi/reddit_meme_scraper/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (optional - can also use .env file)
# Environment=REDDIT_CLIENT_ID=your_client_id
# Environment=REDDIT_CLIENT_SECRET=your_client_secret
# Environment=TELEGRAM_BOT_TOKEN=your_bot_token
# Environment=TELEGRAM_CHAT_ID=your_chat_id

[Install]
WantedBy=multi-user.target 